<div class="container">
    <div class="container-fluid">

        <div class="header-control mb-4">
            <div class="">
                <div class="d-flex justify-content-between align-items-center row">
                    <div class="col-lg-6">
                        <h1 class="color-greend fw-medium">Danh sách loại phòng</h1>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center justify-content-end">
                        <button class="btn" style="margin-right: 30px"><i class="fa-solid fa-file-export"
                                                                          style="margin-right: 10px"></i> Xuất
                        </button>
                        <a href="/admin/amenities/hotel-amenities-list/new" class="btn btn-greend"><i class="fa-solid fa-plus" style="margin-right: 10px"></i> Tạo phòng
                            mới
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="">
            <div class="card card-customer">
                <div class="row" style="margin: 20px 16px 20px 16px">
                    <div class="col-lg-4">
                        Bạn muốn tìm kiếm gì
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><button class="bg-light"><i class="fa-solid fa-magnifying-glass bg-light"></i></button></span>
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-lg-3">
                        Lọc
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Tất cả</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="col-lg-3">
                        Trạng thái
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Thành công</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                    <div class="col-lg-2 d-flex align-items-center justify-content-end" style="margin: 14px 0 0 0">
                        <button class="btn btn-primary">Tìm kiếm</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="table-components">
            <div class="card table-customer">
                <div class="d-flex align-items-center justify-content-between card-header">
                    <div class="h4" style="margin-left: 20px">Danh sách loại phòng</div>
                    <div class="d-flex justify-content-center align-items-center">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Tất cả hàng</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                        </select>
                    </div>
                    <div class="d-flex align-items-center h-100">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center align-items-center" style="margin: 0px 20px 0 0">
                                <li class="page-item bg-light">
                                    <a class="page-link">Previous</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <table class="table table-responsive text-center">
                    <thead>
                    <tr class="bg-light">
                        <th><span><input class="form-check-input checkbox-all" type="checkbox" value="" id=""></span></th>
                        <th scope="col"># <i class="fa-solid fa-sort"></i></th>
                        <th scope="col">ID <i class="fa-solid fa-sort"></i></th>
                        <th scope="col">Loại phòng <i class="fa-solid fa-sort"></i></th>
                        <th scope="col">Số lượng <i class="fa-solid fa-sort"></i></th>
                        <th scope="col">Số người lớn <i class="fa-solid fa-sort"></i></th>
                        <th scope="col">Số trẻ em <i class="fa-solid fa-sort"></i></th>
                        <th scope="col">Loại giường <i class="fa-solid fa-sort"></i></th>
                        <th scope="col">Giá phòng <i class="fa-solid fa-sort"></i></th>
                        <th scope="col">Trạng thái <i class="fa-solid fa-sort"></i></th>
                        <th scope="col">Thao tác</th>
                    </tr>
                    </thead>
                    <tbody>
                    <trcanh >
                        <td><span><input class="form-check-input" type="checkbox" value="" id=""></span></td>
                        <td>1</td>
                        <td>P0001</td>
                        <td>Phòng studio</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                        <td>Giường đôi</td>
                        <td>300.000</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <span class="status-success"></span> <span class="text-status-success">Đang book</span>
                            </div>
                        </td>
                        <td class="d-flex align-items-center">
                            <button class="btn" style="background: #ffc107; margin-right: 10px"><i class="fa-solid fa-pen-to-square text-white"></i></button>
                            <button class="btn" style="background: #dc3545"><i class="fa-solid fa-trash  text-white"></i></button>
                        </td>
                    </trcanh>
                    <tr>
                        <td><span><input class="form-check-input" type="checkbox" value="" id=""></span></td>
                        <td>2</td>
                        <td>P0001</td>
                        <td>Phòng studio</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                        <td>Giường đôi</td>
                        <td>300.000</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <span class="status-warning"></span> <span class="text-status-warning">Cảnh báo</span>
                            </div>
                        </td>
                        <td class="d-flex align-items-center">
                            <button class="btn" style="background: #ffc107; margin-right: 10px"><i class="fa-solid fa-pen-to-square text-white"></i></button>
                            <button class="btn" style="background: #dc3545"><i class="fa-solid fa-trash  text-white"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><span><input class="form-check-input" type="checkbox" value="" id=""></span></td>
                        <td>3</td>
                        <td>P0001</td>
                        <td>Phòng studio</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                        <td>Giường đôi</td>
                        <td>300.000</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <span class="status-error"></span> <span class="text-status-error">Đang book</span>
                            </div>
                        </td>
                        <td class="d-flex align-items-center">
                            <button class="btn" style="background: #ffc107; margin-right: 10px"><i class="fa-solid fa-pen-to-square text-white"></i></button>
                            <button class="btn" style="background: #dc3545"><i class="fa-solid fa-trash  text-white"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><span><span><input class="form-check-input" type="checkbox" value=""
                                                                   id=""></span></span></td>
                        <td>4</td>
                        <td>P0001</td>
                        <td>Phòng studio</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                        <td>Giường đôi</td>
                        <td>300.000</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <span class="status-info"></span> <span class="text-info">Thông báo</span>
                            </div>
                        </td>
                        <td class="d-flex align-items-center">
                            <button class="btn" style="background: #ffc107; margin-right: 10px"><i class="fa-solid fa-pen-to-square text-white"></i></button>
                            <button class="btn" style="background: #dc3545"><i class="fa-solid fa-trash  text-white"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><span><input class="form-check-input" type="checkbox" value="" id=""></span></td>
                        <td>5</td>
                        <td>P0001</td>
                        <td>Phòng studio</td>
                        <td>2</td>
                        <td>2</td>
                        <td>1</td>
                        <td>Giường đôi</td>
                        <td>300.000</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <span class="status-normal"></span><span class="text-status-normal">Đang book</span>
                            </div>
                        </td>
                        <td class="d-flex align-items-center">
                            <button class="btn" style="background: #ffc107; margin-right: 10px"><i class="fa-solid fa-pen-to-square text-white"></i></button>
                            <button class="btn" style="background: #dc3545"><i class="fa-solid fa-trash  text-white"></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="card-footer">
                    <div class="d-flex justify-content-end">
                        5 trong tổng số 15
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

